{
  "name": "ft",
  "productName": "ft",
  "description": "Fast Translator",
  "version": "0.1.1",
  "main": "app.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "menubar": "^9.0.4"
  },
  "devDependencies": {
    "electron-builder": "^22.11.0",
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "electron": "^12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csbun/ft.git"
  },
  "keywords": [
    "DeepL",
    "translator"
  ],
  "author": "Hans Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csbun/ft/issues"
  },
  "homepage": "https://github.com/csbun/ft#readme",
  "build": {
    "appId": "csbun",
    "mac": {
      "category": "io.csbun.ft"
    }
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "icon/iconTemplate@2x.png"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ft"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
